\babel@toc {russian}{}\relax 
\thispagestyle {empty}
\contentsline {chapter}{Введение}{3}{}%
\contentsline {chapter}{\numberline {1.}Аналитическая часть}{4}{}%
\contentsline {section}{\numberline {1.1.}Блочная сортировка}{4}{}%
\contentsline {section}{\numberline {1.2.}Пирамидальная сортировка}{4}{}%
\contentsline {section}{\numberline {1.3.}Сортировка подсчетом}{5}{}%
\contentsline {chapter}{\numberline {2.}Конструкторская часть}{6}{}%
\contentsline {section}{\numberline {2.1.}Разработка алгоритма блочной сортировки}{6}{}%
\contentsline {section}{\numberline {2.2.}Разработка алгоритма пирамидальной сортировки}{8}{}%
\contentsline {section}{\numberline {2.3.}Разработка алгоритма сортировки подсчетом}{10}{}%
\contentsline {section}{\numberline {2.4.}Оценка трудоемкости алгоритмов сортировки}{10}{}%
\contentsline {subsection}{\numberline {2.4.1.}Модель вычислений}{10}{}%
\contentsline {subsection}{\numberline {2.4.2.}Трудоемкость алгоритма блочной сортировки}{12}{}%
\contentsline {subsection}{\numberline {2.4.3.}Трудоемкость алгоритма пирамидальной сортировки}{14}{}%
\contentsline {subsection}{\numberline {2.4.4.}Трудоемкость алгоритма сортировки подсчетом}{15}{}%
\contentsline {chapter}{\numberline {3.}Технологическая часть}{16}{}%
\contentsline {section}{\numberline {3.1.}Требования к ПО}{16}{}%
\contentsline {section}{\numberline {3.2.}Средства реализации}{16}{}%
\contentsline {section}{\numberline {3.3.}Реализации алгоритмов}{16}{}%
\contentsline {section}{\numberline {3.4.}Тестирование}{21}{}%
\contentsline {chapter}{\numberline {4.}Экспериментальная часть}{22}{}%
\contentsline {section}{\numberline {4.1.}Технические характеристики}{22}{}%
\contentsline {section}{\numberline {4.2.}Измерение процессорного времени выполнения реализаций алгоритмов}{22}{}%
\contentsline {subsection}{\numberline {4.2.1.}Худший случай}{22}{}%
\contentsline {subsection}{\numberline {4.2.2.}Лучший случай}{23}{}%
\contentsline {subsection}{\numberline {4.2.3.}Случайный случай}{24}{}%
\contentsline {section}{\numberline {4.3.}Измерение объёма потребляемой памяти реализаций алгоритмов}{26}{}%
\contentsline {chapter}{Заключение}{27}{}%
\contentsline {chapter}{Список использованных источников}{29}{}%
