\babel@toc {russian}{}\relax 
\thispagestyle {empty}
\contentsline {chapter}{Введение}{3}{}%
\contentsline {chapter}{\numberline {1.}Аналитическая часть}{4}{}%
\contentsline {section}{\numberline {1.1.}Задача коммивояжера}{4}{}%
\contentsline {section}{\numberline {1.2.}Алгоритм полного перебора}{4}{}%
\contentsline {section}{\numberline {1.3.}Муравьиный алгоритм}{5}{}%
\contentsline {chapter}{\numberline {2.}Конструкторская часть}{7}{}%
\contentsline {section}{\numberline {2.1.}Разработка алгоритма полного перебора}{7}{}%
\contentsline {section}{\numberline {2.2.}Разработка муравьиного алгоритма}{7}{}%
\contentsline {section}{\numberline {2.3.}Оценка трудоемкости алгоритмов сортировки}{11}{}%
\contentsline {subsection}{\numberline {2.3.1.}Модель вычислений}{11}{}%
\contentsline {subsection}{\numberline {2.3.2.}Трудоемкость алгоритма полного перебора}{12}{}%
\contentsline {section}{\numberline {2.4.}Трудоёмкость муравьиного алгоритма}{13}{}%
\contentsline {chapter}{\numberline {3.}Технологическая часть}{15}{}%
\contentsline {section}{\numberline {3.1.}Требования к ПО}{15}{}%
\contentsline {section}{\numberline {3.2.}Средства реализации}{15}{}%
\contentsline {section}{\numberline {3.3.}Реализации алгоритмов}{15}{}%
\contentsline {section}{\numberline {3.4.}Тестирование}{19}{}%
\contentsline {chapter}{\numberline {4.}Экспериментальная часть}{21}{}%
\contentsline {section}{\numberline {4.1.}Технические характеристики}{21}{}%
\contentsline {section}{\numberline {4.2.}Параметризация муравьиного алгоритма}{21}{}%
\contentsline {subsection}{\numberline {4.2.1.}Параметризация для графа №1}{22}{}%
\contentsline {subsection}{\numberline {4.2.2.}Параметризация для графа №2}{30}{}%
\contentsline {subsection}{\numberline {4.2.3.}Параметризация для графа №3}{37}{}%
\contentsline {section}{\numberline {4.3.}Измерение процессорного времени выполнения реализаций алгоритмов}{44}{}%
\contentsline {chapter}{Заключение}{46}{}%
\contentsline {chapter}{Список использованных источников}{47}{}%
\contentsline {chapter}{Приложение А}{48}{}%
