\babel@toc {russian}{}\relax 
\thispagestyle {empty}
\contentsline {chapter}{\numberline {1.}Задание}{3}{}%
\contentsline {chapter}{\numberline {2.}Теоретическая часть}{4}{}%
\contentsline {section}{\numberline {2.1.}Теоретические сведения}{4}{}%
\contentsline {subsection}{\numberline {2.1.1.}Интервальные оценки}{4}{}%
\contentsline {subsection}{\numberline {2.1.2.}Вычисление границ доверительных интервалов}{4}{}%
\contentsline {chapter}{\numberline {3.}Практическая часть}{6}{}%
\contentsline {section}{\numberline {3.1.}Код программы}{6}{}%
\contentsline {section}{\numberline {3.2.}Результат работы программы}{8}{}%
\contentsline {subsection}{\numberline {3.2.1.}Числовые характеристики}{8}{}%
\contentsline {subsection}{\numberline {3.2.2.}Графики}{9}{}%
