\babel@toc {russian}{}\relax 
\thispagestyle {empty}
\contentsline {chapter}{Введение}{3}{}%
\contentsline {chapter}{\numberline {1.}Аналитическая часть}{4}{}%
\contentsline {section}{\numberline {1.1.}Конвейерная обработка данных}{4}{}%
\contentsline {subsection}{\numberline {1.1.1.}Последовательный конвейер}{4}{}%
\contentsline {subsection}{\numberline {1.1.2.}Параллельный конвейер}{5}{}%
\contentsline {section}{\numberline {1.2.}Этапы обработки текста}{5}{}%
\contentsline {subsection}{\numberline {1.2.1.}Приведение к начальной форме}{5}{}%
\contentsline {subsection}{\numberline {1.2.2.}Дедупликация}{5}{}%
\contentsline {subsection}{\numberline {1.2.3.}Вычисление частоты терма}{5}{}%
\contentsline {chapter}{\numberline {2.}Конструкторская часть}{6}{}%
\contentsline {section}{\numberline {2.1.}Разработка алгоритма приведения слова к начальной форме}{6}{}%
\contentsline {section}{\numberline {2.2.}Разработка алгоритма дедупликации текста}{6}{}%
\contentsline {section}{\numberline {2.3.}Разработка алгоритма нахождения частоты терма в тексте}{7}{}%
\contentsline {section}{\numberline {2.4.}Разработка алгоритма последовательной конвейерной обработки текста}{8}{}%
\contentsline {section}{\numberline {2.5.}Разработка алгоритма параллельной конвейерной обработки текста}{9}{}%
\contentsline {chapter}{\numberline {3.}Технологическая часть}{10}{}%
\contentsline {section}{\numberline {3.1.}Требования к ПО}{10}{}%
\contentsline {section}{\numberline {3.2.}Средства реализации}{10}{}%
\contentsline {section}{\numberline {3.3.}Реализации алгоритмов}{10}{}%
\contentsline {section}{\numberline {3.4.}Тестирование}{16}{}%
\contentsline {chapter}{\numberline {4.}Экспериментальная часть}{17}{}%
\contentsline {section}{\numberline {4.1.}Технические характеристики}{17}{}%
\contentsline {section}{\numberline {4.2.}Измерение реального времени выполнения реализаций алгоритмов}{17}{}%
\contentsline {subsection}{\numberline {4.2.1.}Время работы реализаций алгоритмов}{17}{}%
\contentsline {subsection}{\numberline {4.2.2.}Журналирование}{19}{}%
\contentsline {subsection}{\numberline {4.2.3.}Анализ характеристик работы реализаций алгоритмов}{20}{}%
\contentsline {chapter}{Заключение}{21}{}%
\contentsline {chapter}{Список использованных источников}{22}{}%
