\babel@toc {russian}{}\relax 
\contentsline {section}{\numberline {1}Функции обработчика прерывания от системного таймера}{3}{section.1}%
\contentsline {subsection}{\numberline {1.1}Операционные системы семейства UNIX}{3}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Операционные системы семейства Windows}{4}{subsection.1.2}%
\contentsline {section}{\numberline {2}Пересчет динамических приоритетов}{5}{section.2}%
\contentsline {subsection}{\numberline {2.1}UNIX}{5}{subsection.2.1}%
\contentsline {subsubsection}{\numberline {2.1.1}Статические приоритеты}{6}{subsubsection.2.1.1}%
\contentsline {subsubsection}{\numberline {2.1.2}Динамические приоритеты}{6}{subsubsection.2.1.2}%
\contentsline {subsection}{\numberline {2.2}Windows}{8}{subsection.2.2}%
\contentsline {section}{Заключение}{14}{section*.6}%
