

              GPSS World Simulation Report - Untitled Model 4.4.1


                   Monday, December 11, 2023 02:18:46  

           START TIME           END TIME  BLOCKS  FACILITIES  STORAGES
                0.000           3024.695    29        5          0


              NAME                       VALUE  
          BEGINNING                       2.000
          COMPUTERQUEUE1              10003.000
          COMPUTERQUEUE2              10006.000
          DECLINE                        15.000
          DECLINEPROBABILITY          10005.000
          FINISH                         28.000
          LABELPC1                       16.000
          LABELPC2                       22.000
          OP1                             3.000
          OPERATOR1                   10000.000
          OPERATOR2                   10001.000
          OPERATOR3                   10002.000
          PC1                         10004.000
          PC2                         10007.000


 LABEL              LOC  BLOCK TYPE     ENTRY COUNT CURRENT COUNT RETRY
                    1    GENERATE           303             0       0
BEGINNING           2    TRANSFER           303             0       0
OP1                 3    SEIZE              122             0       0
                    4    ADVANCE            122             0       0
                    5    RELEASE            122             0       0
                    6    TRANSFER           122             0       0
                    7    SEIZE               60             0       0
                    8    ADVANCE             60             1       0
                    9    RELEASE             59             0       0
                   10    TRANSFER            59             0       0
                   11    SEIZE               51             0       0
                   12    ADVANCE             51             1       0
                   13    RELEASE             50             0       0
                   14    TRANSFER            50             0       0
DECLINE            15    TERMINATE           70             0       0
LABELPC1           16    QUEUE              181             0       0
                   17    SEIZE              181             1       0
                   18    DEPART             180             0       0
                   19    ADVANCE            180             0       0
                   20    RELEASE            180             0       0
                   21    TRANSFER           180             0       0
LABELPC2           22    QUEUE               50             0       0
                   23    SEIZE               50             0       0
                   24    DEPART              50             0       0
                   25    ADVANCE             50             0       0
                   26    RELEASE             50             0       0
                   27    TRANSFER            50             0       0
FINISH             28    SAVEVALUE          230             0       0
                   29    TERMINATE          230             0       0


FACILITY         ENTRIES  UTIL.   AVE. TIME AVAIL. OWNER PEND INTER RETRY DELAY
 OPERATOR1          122    0.805      19.949  1        0    0    0     0      0
 OPERATOR2           60    0.786      39.645  1      302    0    0     0      0
 OPERATOR3           51    0.718      42.575  1      298    0    0     0      0
 PC1                181    0.893      14.917  1      301    0    0     0      0
 PC2                 50    0.496      30.000  1        0    0    0     0      0


QUEUE              MAX CONT. ENTRY ENTRY(0) AVE.CONT. AVE.TIME   AVE.(-0) RETRY
 COMPUTERQUEUE1      2    1    181     61     0.283      4.732      7.138   0
 COMPUTERQUEUE2      1    0     50     47     0.004      0.216      3.598   0


SAVEVALUE               RETRY       VALUE
 DECLINEPROBABILITY         0         23.102                            


CEC XN   PRI          M1      ASSEM  CURRENT  NEXT  PARAMETER    VALUE
   301    0        2997.833    301     17     18


FEC XN   PRI         BDT      ASSEM  CURRENT  NEXT  PARAMETER    VALUE
   298    0        3028.002    298     12     13
   304    0        3030.691    304      0      1
   302    0        3046.855    302      8      9
