\babel@toc {russian}{}\relax 
\thispagestyle {empty}
\contentsline {chapter}{Введение}{3}{}%
\contentsline {chapter}{\numberline {1.}Аналитическая часть}{5}{}%
\contentsline {section}{\numberline {1.1.}Формализация объекта и его признака}{5}{}%
\contentsline {section}{\numberline {1.2.}Двоичный поиск в словаре}{5}{}%
\contentsline {chapter}{\numberline {2.}Конструкторская часть}{6}{}%
\contentsline {section}{\numberline {2.1.}Описание структуры данных словаря}{6}{}%
\contentsline {section}{\numberline {2.2.}Разработка алгоритма двоичного поиска в словаре}{6}{}%
\contentsline {chapter}{\numberline {3.}Технологическая часть}{8}{}%
\contentsline {section}{\numberline {3.1.}Требования к ПО}{8}{}%
\contentsline {section}{\numberline {3.2.}Средства реализации}{8}{}%
\contentsline {section}{\numberline {3.3.}Реализация структуры словаря}{8}{}%
\contentsline {section}{\numberline {3.4.}Реализации алгоритмов}{9}{}%
\contentsline {section}{\numberline {3.5.}Тестирование}{10}{}%
\contentsline {chapter}{\numberline {4.}Экспериментальная часть}{11}{}%
\contentsline {section}{\numberline {4.1.}Анкета для респондентов}{11}{}%
\contentsline {section}{\numberline {4.2.}Результаты анкетирования}{11}{}%
\contentsline {section}{\numberline {4.3.}Функция принадлежности}{14}{}%
\contentsline {section}{\numberline {4.4.}Соответствие признаков и диапазонов значений}{15}{}%
\contentsline {chapter}{Заключение}{16}{}%
\contentsline {chapter}{Список использованных источников}{17}{}%
