\babel@toc {russian}{}\relax 
\thispagestyle {empty}
\contentsline {chapter}{Введение}{3}{}%
\contentsline {chapter}{\numberline {1.}Аналитическая часть}{4}{}%
\contentsline {section}{\numberline {1.1.}Алгоритм обратной трассировки лучей}{4}{}%
\contentsline {section}{\numberline {1.2.}Многопоточный алгоритм трассировки лучей}{5}{}%
\contentsline {chapter}{\numberline {2.}Конструкторская часть}{6}{}%
\contentsline {section}{\numberline {2.1.}Разработка алгоритма обратной трассировки лучей}{6}{}%
\contentsline {section}{\numberline {2.2.}Разработка однопоточного алгоритма обратной трассировки лучей}{7}{}%
\contentsline {section}{\numberline {2.3.}Разработка многопоточного алгоритма обратной трассировки лучей}{7}{}%
\contentsline {chapter}{\numberline {3.}Технологическая часть}{9}{}%
\contentsline {section}{\numberline {3.1.}Требования к ПО}{9}{}%
\contentsline {section}{\numberline {3.2.}Средства реализации}{9}{}%
\contentsline {section}{\numberline {3.3.}Реализации алгоритмов}{9}{}%
\contentsline {section}{\numberline {3.4.}Тестирование}{13}{}%
\contentsline {chapter}{\numberline {4.}Экспериментальная часть}{15}{}%
\contentsline {section}{\numberline {4.1.}Технические характеристики}{15}{}%
\contentsline {section}{\numberline {4.2.}Постановка исследования}{15}{}%
\contentsline {section}{\numberline {4.3.}Средства исследования}{15}{}%
\contentsline {section}{\numberline {4.4.}Результаты исследования}{15}{}%
\contentsline {chapter}{Заключение}{18}{}%
\contentsline {chapter}{Список использованных источников}{19}{}%
