\babel@toc {russian}{}
\contentsline {section}{\numberline {1}Условие задачи}{6}{}%
\contentsline {section}{\numberline {2}Техническое задание}{7}{}%
\contentsline {subsection}{\numberline {2.1}Общие входные данные}{7}{}%
\contentsline {subsection}{\numberline {2.2}Входные и выходные данные пунктов меню}{7}{}%
\contentsline {subsubsection}{\numberline {2.2.1}Вывод ДДП}{7}{}%
\contentsline {paragraph}{Выходные данные}{7}{}%
\contentsline {subsubsection}{\numberline {2.2.2}Поиск элемента в ДДП}{7}{}%
\contentsline {paragraph}{Входные данные}{7}{}%
\contentsline {paragraph}{Выходные данные}{7}{}%
\contentsline {subsubsection}{\numberline {2.2.3}Удаление элемента из ДДП}{8}{}%
\contentsline {paragraph}{Входные данные}{8}{}%
\contentsline {paragraph}{Выходные данные}{8}{}%
\contentsline {subsubsection}{\numberline {2.2.4}Вывод АВЛ-дерева}{8}{}%
\contentsline {paragraph}{Выходные данные}{8}{}%
\contentsline {subsubsection}{\numberline {2.2.5}Поиск элемента в АВЛ-дереве}{8}{}%
\contentsline {paragraph}{Входные данные}{8}{}%
\contentsline {paragraph}{Выходные данные}{8}{}%
\contentsline {subsubsection}{\numberline {2.2.6}Удаление элемента из АВЛ-дерева}{8}{}%
\contentsline {paragraph}{Входные данные}{8}{}%
\contentsline {paragraph}{Выходные данные}{8}{}%
\contentsline {subsubsection}{\numberline {2.2.7}Вывод хеш-таблицы}{8}{}%
\contentsline {paragraph}{Входные данные}{8}{}%
\contentsline {paragraph}{Выходные данные}{9}{}%
\contentsline {subsubsection}{\numberline {2.2.8}Поиск элемента в хеш-таблице}{9}{}%
\contentsline {paragraph}{Выходные данные}{9}{}%
\contentsline {subsubsection}{\numberline {2.2.9}Удаление элемента из хеш-таблицы}{9}{}%
\contentsline {paragraph}{Входные данные}{9}{}%
\contentsline {paragraph}{Выходные данные}{9}{}%
\contentsline {subsubsection}{\numberline {2.2.10}Сравнение скорости}{9}{}%
\contentsline {paragraph}{Входные данные}{9}{}%
\contentsline {paragraph}{Выходные данные}{9}{}%
\contentsline {subsubsection}{\numberline {2.2.11}Сравнение потребления памяти}{10}{}%
\contentsline {paragraph}{Входные данные}{10}{}%
\contentsline {paragraph}{Выходные данные}{10}{}%
\contentsline {subsection}{\numberline {2.3}Действие программы}{10}{}%
\contentsline {subsection}{\numberline {2.4}Обращение к программе}{10}{}%
\contentsline {subsection}{\numberline {2.5}Аварийные ситуации}{10}{}%
\contentsline {subsubsection}{\numberline {2.5.1}Общие аварийные ситуации}{10}{}%
\contentsline {subsubsection}{\numberline {2.5.2}Пункт меню №1}{11}{}%
\contentsline {subsubsection}{\numberline {2.5.3}Пункт меню №2}{11}{}%
\contentsline {subsubsection}{\numberline {2.5.4}Пункт меню №3}{11}{}%
\contentsline {subsubsection}{\numberline {2.5.5}Пункт меню №4}{11}{}%
\contentsline {subsubsection}{\numberline {2.5.6}Пункт меню №5}{11}{}%
\contentsline {subsubsection}{\numberline {2.5.7}Пункт меню №6}{11}{}%
\contentsline {subsubsection}{\numberline {2.5.8}Пункт меню №7}{11}{}%
\contentsline {subsubsection}{\numberline {2.5.9}Пункт меню №8}{11}{}%
\contentsline {subsubsection}{\numberline {2.5.10}Пункт меню №9}{11}{}%
\contentsline {subsubsection}{\numberline {2.5.11}Пункт меню №10}{11}{}%
\contentsline {subsubsection}{\numberline {2.5.12}Пункт меню №11}{12}{}%
\contentsline {section}{\numberline {3}Структуры данных}{13}{}%
\contentsline {subsection}{\numberline {3.1}Модуль для работы двоичным деревом поиска}{13}{}%
\contentsline {subsubsection}{\numberline {3.1.1}Типы данных}{13}{}%
\contentsline {subsubsection}{\numberline {3.1.2}Функции}{13}{}%
\contentsline {subsection}{\numberline {3.2}Модуль для работы с АВЛ-деревом}{15}{}%
\contentsline {subsubsection}{\numberline {3.2.1}Типы данных}{15}{}%
\contentsline {subsubsection}{\numberline {3.2.2}Функции}{15}{}%
\contentsline {subsection}{\numberline {3.3}Модуль для работы с хеш-таблицей}{17}{}%
\contentsline {subsubsection}{\numberline {3.3.1}Типы данных}{17}{}%
\contentsline {subsubsection}{\numberline {3.3.2}Функции}{17}{}%
\contentsline {subsection}{\numberline {3.4}Модуль для работы с текстовым файлом}{19}{}%
\contentsline {subsubsection}{\numberline {3.4.1}Функции}{19}{}%
\contentsline {subsection}{\numberline {3.5}Модуль для работы с ошибками}{20}{}%
\contentsline {subsubsection}{\numberline {3.5.1}Типы данных}{20}{}%
\contentsline {subsubsection}{\numberline {3.5.2}Функции}{20}{}%
\contentsline {subsection}{\numberline {3.6}Модуль для работы со строками}{21}{}%
\contentsline {subsubsection}{\numberline {3.6.1}Основные константы}{21}{}%
\contentsline {subsubsection}{\numberline {3.6.2}Типы данных}{21}{}%
\contentsline {subsubsection}{\numberline {3.6.3}Функции}{21}{}%
\contentsline {subsection}{\numberline {3.7}Модуль <<ядра>> программы}{22}{}%
\contentsline {subsubsection}{\numberline {3.7.1}Функции}{22}{}%
\contentsline {subsection}{\numberline {3.8}Модуль для тестирования скорости работы}{22}{}%
\contentsline {subsubsection}{\numberline {3.8.1}Основные константы}{22}{}%
\contentsline {subsubsection}{\numberline {3.8.2}Функции}{22}{}%
\contentsline {section}{\numberline {4}Описания алгоритмов}{25}{}%
\contentsline {subsection}{\numberline {4.1}Пункт меню №1}{25}{}%
\contentsline {subsection}{\numberline {4.2}Пункт меню №2}{25}{}%
\contentsline {subsection}{\numberline {4.3}Пункт меню №3}{25}{}%
\contentsline {subsection}{\numberline {4.4}Пункт меню №4}{26}{}%
\contentsline {subsection}{\numberline {4.5}Пункт меню №5}{26}{}%
\contentsline {subsection}{\numberline {4.6}Пункт меню №6}{27}{}%
\contentsline {subsection}{\numberline {4.7}Пункт меню №7}{27}{}%
\contentsline {subsection}{\numberline {4.8}Пункт меню №8}{27}{}%
\contentsline {subsection}{\numberline {4.9}Пункт меню №9}{28}{}%
\contentsline {subsection}{\numberline {4.10}Пункт меню №10}{28}{}%
\contentsline {subsection}{\numberline {4.11}Пункт меню №11}{28}{}%
\contentsline {subsection}{\numberline {4.12}Правый поворот относительно узла}{28}{}%
\contentsline {subsection}{\numberline {4.13}Левый поворот относительно узла}{28}{}%
\contentsline {section}{\numberline {5}Тестирование}{29}{}%
\contentsline {subsection}{\numberline {5.1}<<Негативные>> тесты}{29}{}%
\contentsline {subsubsection}{\numberline {5.1.1}Ввод слишком длинного имени файла}{29}{}%
\contentsline {subsubsection}{\numberline {5.1.2}Файл не существует}{29}{}%
\contentsline {subsubsection}{\numberline {5.1.3}Файл пуст}{29}{}%
\contentsline {subsubsection}{\numberline {5.1.4}Невалидный пункт меню}{29}{}%
\contentsline {subsubsection}{\numberline {5.1.5}Неверный пункт меню}{30}{}%
\contentsline {subsubsection}{\numberline {5.1.6}Вывод пустого ДДП}{30}{}%
\contentsline {subsubsection}{\numberline {5.1.7}Слишком длинная искомая строка при поиске в ДДП}{30}{}%
\contentsline {subsubsection}{\numberline {5.1.8}Слишком длинная удаляемая строка при удалении из ДДП}{30}{}%
\contentsline {subsubsection}{\numberline {5.1.9}Вывод пустого АВЛ-дерева}{30}{}%
\contentsline {subsubsection}{\numberline {5.1.10}Слишком длинная искомая строка при поиске в АВЛ-дереве}{31}{}%
\contentsline {subsubsection}{\numberline {5.1.11}Слишком длинная удаляемая строка при удалении из АВЛ-дерева}{31}{}%
\contentsline {subsubsection}{\numberline {5.1.12}Вывод пустой хеш-таблицы}{31}{}%
\contentsline {subsubsection}{\numberline {5.1.13}Слишком длинная искомая строка при поиске в хеш-таблице}{31}{}%
\contentsline {subsubsection}{\numberline {5.1.14}Слишком длинная удаляемая строка при удалении из хеш-таблицы}{31}{}%
\contentsline {subsubsection}{\numberline {5.1.15}Невалидное количество элементов в замерах скорости}{32}{}%
\contentsline {subsubsection}{\numberline {5.1.16}Отрицательное количество элементов в замерах скорости}{32}{}%
\contentsline {subsubsection}{\numberline {5.1.17}Невалидная емкость хеш-таблицы в замерах скорости}{32}{}%
\contentsline {subsubsection}{\numberline {5.1.18}Отрицательная емкость хеш-таблицы в замерах скорости}{32}{}%
\contentsline {subsubsection}{\numberline {5.1.19}Невалидное количество элементов в замерах памяти}{32}{}%
\contentsline {subsubsection}{\numberline {5.1.20}Отрицательное количество элементов в замерах памяти}{33}{}%
\contentsline {subsubsection}{\numberline {5.1.21}Невалидная емкость хеш-таблицы в замерах памяти}{33}{}%
\contentsline {subsubsection}{\numberline {5.1.22}Отрицательная емкость хеш-таблицы в замерах памяти}{33}{}%
\contentsline {subsection}{\numberline {5.2}<<Позитивные>> тесты}{33}{}%
\contentsline {subsubsection}{\numberline {5.2.1}Вывод ДДП}{33}{}%
\contentsline {subsubsection}{\numberline {5.2.2}Поиск слова в ДДП: элемент найден}{34}{}%
\contentsline {subsubsection}{\numberline {5.2.3}Поиск слова в ДДП: элемент не найден}{34}{}%
\contentsline {subsubsection}{\numberline {5.2.4}Удаление слова из ДДП: элемент найден}{34}{}%
\contentsline {subsubsection}{\numberline {5.2.5}Удаление слова из ДДП: элемент не найден}{34}{}%
\contentsline {subsubsection}{\numberline {5.2.6}Вывод АВЛ-дерева}{34}{}%
\contentsline {subsubsection}{\numberline {5.2.7}Поиск слова в АВЛ-дереве: элемент найден}{35}{}%
\contentsline {subsubsection}{\numberline {5.2.8}Поиск слова в АВЛ-дереве: элемент не найден}{35}{}%
\contentsline {subsubsection}{\numberline {5.2.9}Удаление слова из АВЛ-дерева: элемент найден}{35}{}%
\contentsline {subsubsection}{\numberline {5.2.10}Удаление слова из АВЛ-дерева: элемент не найден}{35}{}%
\contentsline {subsubsection}{\numberline {5.2.11}Вывод хеш-таблицы}{35}{}%
\contentsline {subsubsection}{\numberline {5.2.12}Поиск слова в хеш-таблице: элемент найден}{36}{}%
\contentsline {subsubsection}{\numberline {5.2.13}Поиск слова в хеш-таблице: элемент не найден}{36}{}%
\contentsline {subsubsection}{\numberline {5.2.14}Удаление слова из хеш-таблицы: элемент найден}{36}{}%
\contentsline {subsubsection}{\numberline {5.2.15}Удаление слова из хеш-таблицы: элемент не найден}{36}{}%
\contentsline {subsubsection}{\numberline {5.2.16}Измерения скорости}{37}{}%
\contentsline {subsubsection}{\numberline {5.2.17}Измерения объема памяти}{37}{}%
\contentsline {section}{\numberline {6}Оценка эффективности}{38}{}%
\contentsline {subsection}{\numberline {6.1}Объем занимаемой памяти}{38}{}%
\contentsline {subsection}{\numberline {6.2}Скорость операций}{38}{}%
\contentsline {subsubsection}{\numberline {6.2.1}Поиск}{38}{}%
\contentsline {subsubsection}{\numberline {6.2.2}Удаление}{38}{}%
\contentsline {subsection}{\numberline {6.3}Количество сравнений}{39}{}%
\contentsline {subsubsection}{\numberline {6.3.1}Поиск}{39}{}%
\contentsline {subsubsection}{\numberline {6.3.2}Удаление}{39}{}%
\contentsline {section}{\numberline {7}Контрольные вопросы}{40}{}%
\contentsline {subsection}{\numberline {7.1}Что такое дерево?}{40}{}%
\contentsline {subsection}{\numberline {7.2}Как выделяется память под представление деревьев?}{40}{}%
\contentsline {subsection}{\numberline {7.3}Какие стандартные операции возможны над деревьями?}{40}{}%
\contentsline {subsection}{\numberline {7.4}Что такое дерево двоичного поиска?}{40}{}%
\contentsline {subsection}{\numberline {7.5}Чем отличается идеально сбалансированное дерево от АВЛ дерева?}{40}{}%
\contentsline {subsection}{\numberline {7.6}Чем отличается поиск в АВЛ-дереве от поиска в дереве двоичного поиска?}{40}{}%
\contentsline {subsection}{\numberline {7.7}Что такое хеш-таблица, каков принцип ее построения?}{40}{}%
\contentsline {subsection}{\numberline {7.8}Что такое коллизии? Каковы методы их устранения?}{41}{}%
\contentsline {subsubsection}{\numberline {7.8.1}Метод цепочек (открытое хеширование)}{41}{}%
\contentsline {subsubsection}{\numberline {7.8.2}Открытая адресация (закрытое хеширование)}{41}{}%
\contentsline {subsection}{\numberline {7.9}В каком случае поиск в хеш-таблицах становится неэффективен?}{41}{}%
\contentsline {subsection}{\numberline {7.10}Эффективность поиска в АВЛ деревьях, в дереве двоичного поиска и в хеш-таблицах}{41}{}%
\contentsline {section}{\numberline {8}Вывод}{42}{}%
\contentsline {section}{Список литературы}{43}{}%
